<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Bouwers</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- top -->
    <section class="top py-2">
        <div class="container">
            <div class="text-end">
                <p class="fs-14">
                    <span class="d-inline-block me-4">Met ons bellen? <a href="tel:050 700 15 18"
                            class="text-dark text-decoration-none">050 700 15 18</a></span>
                    <span>Of per mail <a href="mailto:info@onlinebouwers.nl"
                            class="text-dark text-decoration-none">info@onlinebouwers.nl</a></span>
                </p>
            </div>
        </div>
    </section>
    <!-- top -->


    <!-- navbar -->
    <section class="navbar py-2">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-transparent w-100">
                <div class="container-fluid p-0">
                    <a class="navbar-brand" href="#">
                        <img src="img/Logo.png" class="img-fluid logo" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diensten</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Klanten</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-orange" href="#">Offerte Aanvragen</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- navbar -->



    <!-- hero -->
    <section class="hero py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-4 col-md-6 m-auto p-3">
                    <h1 class="text-blue fs-60 fw-bold"><span class="after text-orange">Hoi!</span> Wij bouwen
                        leuke dingen</h1>
                    <p class="fs-18 text-blue">
                        We zijn goed in vormgeving en bouwen. Wil je
                        hierover meer weten? Bekijk dan onze klantcases
                        en bekijk welke bedrijven we al helpen.
                    </p>
                    <button class="btn btn-orange">
                        Nu bekijken
                    </button>


                </div>
                <div class="col-lg-5 offset-lg-3 col-md-6 text-end pe-lg-5">
                    <img src="img/Image.png" class="img-fluid me-5" alt="">
                </div>
            </div>
            <div class="mt-5 s">
                <div class="d-flex align-items-center">
                    <p class="mb-0 caveat fs-35">Wat schrijven klanten over ons?</p>
                    <div class="ms-3">
                        <img src="img/Image 49.png" class="img-fluid rev" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero -->


    <!-- cards -->
    <section class="cards py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 p-3 m-auto pe-md-5">
                    <h2 class="text-blue fs-44 fw-bold">
                        websites, webwinkels, software & vormgeving
                    </h2>
                    <p class="my-5 fs-18 text-blue">
                        Al ruim 15 jaar bouwen wij websites en webwinkels voor ondernemers. Vanuit ons kantoor in
                        Winschoten
                        werken we met een klein, gemotiveerd team vol experts aan jouw online zichtbaarheid. En een
                        klein
                        team betekent korte lijnen. We zijn betrokken en kennen onze klanten.
                    </p>
                    <button class="btn btn-blue">
                        Onze diensten bekijken
                    </button>
                </div>

                <div class="col-md-6 p-3">
                    <div class="row">
                        <div class="col-md-6 p-3">
                            <img src="img/Group 474.png" class="img-fluid" alt="">
                            <h2 class="my-4 fs-22 fw-bold">
                                Websites Bouwen
                            </h2>
                            <p class="text-muted fs-18">
                                These folk are energized with a complex problem and breaking grappling ullamco.
                            </p>
                        </div>
                        <div class="col-md-6 p-3">
                            <img src="img/Group 480.png" class="img-fluid" alt="">
                            <h2 class="my-4 fs-22 fw-bold">
                                Webwinkels Bouwen
                            </h2>
                            <p class="text-muted fs-18">
                                These folk are energized with a complex problem and breaking grappling ullamco.
                            </p>
                        </div>
                        <div class="col-md-6 p-3">
                            <img src="img/Group 476.png" class="img-fluid" alt="">
                            <h2 class="my-4 fs-22 fw-bold">
                                Software Bouwen
                            </h2>
                            <p class="text-muted fs-18">
                                These folk are energized with a complex problem and breaking grappling ullamco.
                            </p>
                        </div>
                        <div class="col-md-6 p-3">
                            <img src="img/Group 478.png" class="img-fluid" alt="">
                            <h2 class="my-4 fs-22 fw-bold">
                                Vormgeving
                            </h2>
                            <p class="text-muted fs-18">
                                These folk are energized with a complex problem and breaking grappling ullamco.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cards -->

    <!-- cols -->
    <section class="cols py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5 p-3">
                    <img src="img/img.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 offset-md-1 m-auto p-3">
                    <h2 class="fs-44 text-blue fw-bold">
                        programmeren is ons vak
                    </h2>
                    <p class="fs-18 text-blue mb-5 mt-4">
                        Zoek je een CRM-systeem dat volledig aansluit bij jouw bedrijf? Waarmee je niet alleen je
                        klanten, maar ook je medewerkers optimaal kunt bedienen? Wij bouwen CRM-systemen op maat. Soms
                        lost een standaardpakket jouw probleem namelijk niet op. Het past bijvoorbeeld niet bij je
                        werkzaamheden, bij je bedrijf of bij je klanten.
                    </p>
                    <button class="btn btn-blue">
                        Software
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- cols -->

    <!-- reviews -->
    <section class="reviews py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="d-flex justify-content-start align-items-center mb-2">
                        <i class="fa fa-user fs-3"></i>
                        <div class="right ps-3">
                            <p class="mb-0">
                                John Doe
                            </p>
                            <p class="mb-0">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </p>
                        </div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas modi nihil molestias beatae
                        cum voluptate officia veniam similique odio!
                    </p>

                    <div class="d-flex align-items-center mt-2">
                        <i class="fab fa-google fs-5"></i>
                        <div class="right ps-3">
                            <p class="fs-12 mb-0">
                                lorem ipsum
                            </p>
                            <p class="fs-12 mb-0 fw-bold text-primary">
                                Google
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="d-flex justify-content-start align-items-center mb-2">
                        <i class="fa fa-user fs-3"></i>
                        <div class="right ps-3">
                            <p class="mb-0">
                                John Doe
                            </p>
                            <p class="mb-0">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </p>
                        </div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas modi nihil molestias beatae
                        cum voluptate officia veniam similique odio!
                    </p>

                    <div class="d-flex align-items-center mt-2">
                        <i class="fab fa-google fs-5"></i>
                        <div class="right ps-3">
                            <p class="fs-12 mb-0">
                                lorem ipsum
                            </p>
                            <p class="fs-12 mb-0 fw-bold text-primary">
                                Google
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="d-flex justify-content-start align-items-center mb-2">
                        <i class="fa fa-user fs-3"></i>
                        <div class="right ps-3">
                            <p class="mb-0">
                                John Doe
                            </p>
                            <p class="mb-0">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </p>
                        </div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas modi nihil molestias beatae
                        cum voluptate officia veniam similique odio!
                    </p>

                    <div class="d-flex align-items-center mt-2">
                        <i class="fab fa-google fs-5"></i>
                        <div class="right ps-3">
                            <p class="fs-12 mb-0">
                                lorem ipsum
                            </p>
                            <p class="fs-12 mb-0 fw-bold text-primary">
                                Google
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="d-flex justify-content-start align-items-center mb-2">
                        <i class="fa fa-user fs-3"></i>
                        <div class="right ps-3">
                            <p class="mb-0">
                                John Doe
                            </p>
                            <p class="mb-0">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </p>
                        </div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas modi nihil molestias beatae
                        cum voluptate officia veniam similique odio!
                    </p>

                    <div class="d-flex align-items-center mt-2">
                        <i class="fab fa-google fs-5"></i>
                        <div class="right ps-3">
                            <p class="fs-12 mb-0">
                                lorem ipsum
                            </p>
                            <p class="fs-12 mb-0 fw-bold text-primary">
                                Google
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- reviews -->


    <!-- cols -->
    <section class="cols py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 p-3 m-auto">
                    <h2 class="fs-30 mb-4">nieuw opgeleverd</h2>
                    <p class="text-muted">
                        IneziaTours is een bedrijf dat zich specialiseert
                        in het organiseren van vogelreizen,
                        natuurreizen, fotoreizen en poolreizen.
                    </p>
                    <p class="fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> Ontwerp op maat
                    </p>
                    <p class="fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> Maatwerk systeem
                    </p>
                    <p class="fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> CMS
                    </p>

                    <button class="btn btn-blue mt-4">
                        Bekijk project
                    </button>
                </div>
                <div class="col-md-6 p-3 m-auto">
                    <img src="img/Image 51.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- cols -->



    <!-- cols -->
    <section class="cols py-5 bg-pink">
        <div class="container position-relative">
            <div class="pink"></div>
            <div class="row">
                <div class="col-md-6 ps-5 p-3 m-auto">
                    <h2 class="fs-30 mb-4 fw-bold text-blue">wij verzorgen jouw vormgeving
                    </h2>
                    <p class="text-muted">
                        Bij OnlineBouwers bouwen wij óók aan alle offline en online vormgeving. We weten als geen ander
                        dat de juiste uitstraling van jouw organisatie, website of dienst erg belangrijk is. We
                        verzorgen graag de ontwerpen voor banners, flyers, verpakkingen en meer. Je ontwerpen laten
                        afdrukken? Ook dat is geen probleem.
                    </p>

                    <button class="btn btn-blue mt-4">
                        Vormgeving bekijjken
                    </button>
                </div>
                <div class="col-md-6 p-3 m-auto">
                    <img src="img/Image71.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- cols -->


    <!-- footer -->
    <section class="footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Sitemap
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Over ons
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Diensten
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Klanten
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Diensten
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Websites bouwen
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Webwinkels bouwen
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Vormgeving
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Extra
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Intranet
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Marketing
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Drukwerk
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Contact
                    </p>
                    <p>
                        J.D. Veenstraat 18 <br>
                        9672AB Winschoten
                    </p>
                    <p>
                        info@onlinebouwers.nl <br>
                        050 700 1518
                    </p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-6 p-2">
                    <p class="mb-0 text-dark">© 2007-2022 OnlineBouwers Winschoten</p>
                </div>
                <div class="col-md-6 p-2 text-end">
                    <ul class="list-unstyled d-flex justify-content-end align-items-center">
                        <li class="ms-3">
                            <a href="" class="text-dark">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="ms-3">
                            <a href="" class="text-dark">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>