<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Bouwers</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="bg-white">
        <!-- top -->
        <section class="top py-2">
            <div class="container">
                <div class="text-end">
                    <p class="fs-14">
                        <span class="d-inline-block me-4">Met ons bellen? <a href="tel:050 700 15 18"
                                class="text-dark text-decoration-none">050 700 15 18</a></span>
                        <span>Of per mail <a href="mailto:info@onlinebouwers.nl"
                                class="text-dark text-decoration-none">info@onlinebouwers.nl</a></span>
                    </p>
                </div>
            </div>
        </section>
        <!-- top -->


        <!-- navbar -->
        <section class="navbar py-2 header" id="myHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-transparent w-100">
                    <div class="container-fluid p-0">
                        <a class="navbar-brand" href="#">
                            <img src="img/Logo.png" class="img-fluid logo" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Diensten</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Klanten</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn btn-orange" href="#">Offerte Aanvragen</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <!-- navbar -->
    </header>


    <!-- mobile-header -->
    <section class="mobile-header py-3 position-relative">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="left">
                    <button class="btn menu-toggler">
                        <i class="fa fa-bars"></i>
                    </button>
                    <img src="img/Logo.png" class="img-fluid mobile-logo" alt="">
                </div>
                <div class="right">
                    <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
                        <li class="mx-3">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fa fa-phone"></i>
                            </a>
                        </li>
                        <li class="mx-3">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="menu-container p-4 shadow">
            <ul class="list-unstyled">
                <li class="nav-item py-2">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link" href="#">Diensten</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link" href="#">Klanten</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link btn btn-orange" href="#">Offerte Aanvragen</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- mobile header -->




    <!-- about -->
    <section class="about py-5">
        <div class="container py-5 position-relative">
            <img src="img/dots.png" class="img-fluid position-absolute top-0 left-0" alt="">
            <h2 class=" text-blue fw-bold mb-5">
                onlinebouwers is dé websitespecialist van het noorden
            </h2>
            <div class="row">
                <div class="col-md-6 p-3">
                    <p class="fs-20">
                        Wil je graag een professionele maatwerk website laten bouwen? We verzorgen graag een compleet
                        maatwerk
                        pakket dat volledig aansluit bij jouw wensen en onderneming.
                        <br><br>
                        We ontwikkelen maatwerk websites met een moderne en professionele uitstraling, we vinden het erg
                        belangrijk dat de website goed vindbaar is in Google én perfect aansluit op jouw wensen,
                        doelgroep en
                        bedrijfsvoering.
                        <br><br>
                        Van maatwerk websites tot professionele fotografie, hosting en e-mail. We leveren graag het
                        totaalpakket. Benieuwd naar de mogelijkheden?
                        We leggen het je graag uit.
                    </p>
                </div>

                <div class="col-md-6 p-3">
                    <img src="img/Image54.png" class="img-fluid card-img-top" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- about -->

    <!-- blue -->
    <section class="blue py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 p-4">
                    <h2 class="fw-bold  text-blue mb-4">
                        het ondernemerspakket
                    </h2>
                    <p class="fs-20">
                        Bij OnlineBouwers vinden we het erg belangrijk dat onze klanten hun website gemakkelijk kunnen
                        bijhouden en bijwerken. Denk aan het plaatsen van een blogbericht, tekst of video of foto.
                        Dankzij ons unieke CMS-Systeem is dit mogelijk! Het fijne aan ons systeem is dat je tijdens het
                        bewerken van je website altijd je gehele website blijft zien. Aanpassingen voer je ook
                        rechtstreeks door op je website zodat je altijd precies ziet wat je aanpast en hoe dit eruit
                        gaat zien.

                    </p>
                </div>

                <div class="col-md-6 p-4 m-auto">
                    <p class="d-flex align-items-center text-blue fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> <span class="fs-24">Ontwerp op maat</span>
                    </p>
                    <p class="d-flex align-items-center text-blue fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> <span class="fs-24">Hosting &
                            domeinnaam</span>
                    </p>
                    <p class="d-flex align-items-center text-blue fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> <span class="fs-24">E-mailadres</span>
                    </p>
                    <p class="d-flex align-items-center text-blue fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> <span class="fs-24">Professionele
                            fotografie</span>
                    </p>
                    <p class="d-flex align-items-center text-blue fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> <span class="fs-24">Teksten
                            schrijven</span>
                    </p>

                    <h2 class="fs-35 mb-5">
                        Volledige pakket voor €29,- p/m
                    </h2>
                    <button class="fs-18 fw-bold btn-blue text-white">Direct contact opnemen</button>
                </div>
            </div>
        </div>
    </section>
    <!-- blue -->



    <!-- cards -->
    <section class="cardss py-5">
        <div class="container">
            <div class="text-center mb-4">
                <h2 class="fw-bold text-orange">
                    je website laten bouwen
                </h2>
            </div>

            <div class="row">
                <div class="col-md-4 p-4">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body p-5 text-center">
                            <img src="img/1.png" class="img-fluid mb-3" alt="">
                            <p class="mb-0">
                                Samen met jou ontwerpen we jouw
                                nieuwe website. Allereerst maken we een
                                plan van eisen en vervolgens werken
                                we een ontwerp voor je uit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-4">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body p-5 text-center">
                            <img src="img/2.png" class="img-fluid mb-3" alt="">
                            <p class="mb-0">
                                Heb je zelf geen teksten? Geen probleem
                                wij helpen je hierbij! Na een korte interview
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-4">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body p-5 text-center">
                            <img src="img/3.png" class="img-fluid mb-3" alt="">
                            <p class="mb-0">
                                Bij een nieuwe website horen uiteraard
                                ook goede kwaliteit foto's. Wanneer je
                                deze niet hebt komt onze
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cards -->

    <!-- walke -->
    <section class="walke py-5">
        <div class="container">
            <h2 class="text-center fw-bold text-blue">
                Welke websites hebben we al gebouwd?
            </h2>

            <div class="row mt-4">
                <div class="col-md-4 p-5">
                    <div class="card border-0">
                        <img src="img/Rectangle 266.png" class="img-fluid" alt="">
                        <div class="card-contents">
                            <p class="fs-20 text-blue fw-semibold mt-3 mb-0">
                                Meijer Installatietechniek
                            </p>
                            <p class="mb-0 text-blue">
                                <i class="fa fa-map-marker-alt"></i> veendam
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-5">
                    <div class="card border-0">
                        <img src="img/Group 467.png" class="img-fluid" alt="">
                        <div class="card-contents">
                            <p class="fs-20 text-blue fw-semibold mt-3 mb-0">
                                Meijer Installatietechniek
                            </p>
                            <p class="mb-0 text-blue">
                                <i class="fa fa-map-marker-alt"></i> veendam
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-5">
                    <div class="card border-0">
                        <img src="img/DSC09096.png" class="img-fluid" alt="">
                        <div class="card-contents">
                            <p class="fs-20 text-blue fw-semibold mt-3 mb-0">
                                Meijer Installatietechniek
                            </p>
                            <p class="mb-0 text-blue">
                                <i class="fa fa-map-marker-alt"></i> veendam
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-5">
                    <div class="card border-0">
                        <img src="img/Rectangle 260.png" class="img-fluid" alt="">
                        <div class="card-contents">
                            <p class="fs-20 text-blue fw-semibold mt-3 mb-0">
                                Meijer Installatietechniek
                            </p>
                            <p class="mb-0 text-blue">
                                <i class="fa fa-map-marker-alt"></i> veendam
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-5">
                    <div class="card border-0">
                        <img src="img/Group 460.png" class="img-fluid" alt="">
                        <div class="card-contents">
                            <p class="fs-20 text-blue fw-semibold mt-3 mb-0">
                                Meijer Installatietechniek
                            </p>
                            <p class="mb-0 text-blue">
                                <i class="fa fa-map-marker-alt"></i> veendam
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-5">
                    <div class="card border-0">
                        <img src="img/Group 469.png" class="img-fluid" alt="">
                        <div class="card-contents">
                            <p class="fs-20 text-blue fw-semibold mt-3 mb-0">
                                Meijer Installatietechniek
                            </p>
                            <p class="mb-0 text-blue">
                                <i class="fa fa-map-marker-alt"></i> veendam
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- walke -->




    <!-- footer -->
    <section class="footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Sitemap
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Over ons
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Diensten
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Klanten
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Diensten
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Websites bouwen
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Webwinkels bouwen
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Vormgeving
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Extra
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Intranet
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Marketing
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Drukwerk
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Contact
                    </p>
                    <p>
                        J.D. Veenstraat 18 <br>
                        9672AB Winschoten
                    </p>
                    <p>
                        info@onlinebouwers.nl <br>
                        050 700 1518
                    </p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-6 p-2">
                    <p class="mb-0 text-dark">© 2007-2022 OnlineBouwers Winschoten</p>
                </div>
                <div class="col-md-6 p-2 text-end">
                    <ul class="list-unstyled d-flex justify-content-end align-items-center">
                        <li class="ms-3">
                            <a href="" class="text-dark">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="ms-3">
                            <a href="" class="text-dark">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->



    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>