<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Bouwers</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="bg-white">
        <!-- top -->
        <section class="top py-2">
            <div class="container">
                <div class="text-end">
                    <p class="fs-14">
                        <span class="d-inline-block me-4">Met ons bellen? <a href="tel:050 700 15 18"
                                class="text-dark text-decoration-none">050 700 15 18</a></span>
                        <span>Of per mail <a href="mailto:info@onlinebouwers.nl"
                                class="text-dark text-decoration-none">info@onlinebouwers.nl</a></span>
                    </p>
                </div>
            </div>
        </section>
        <!-- top -->


        <!-- navbar -->
        <section class="navbar py-2 header" id="myHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-transparent w-100">
                    <div class="container-fluid p-0">
                        <a class="navbar-brand" href="#">
                            <img src="img/Logo.png" class="img-fluid logo" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Diensten</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Klanten</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn btn-orange" href="#">Offerte Aanvragen</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <!-- navbar -->
    </header>


    <!-- mobile-header -->
    <section class="mobile-header py-3 position-relative">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="left">
                    <button class="btn menu-toggler">
                        <i class="fa fa-bars"></i>
                    </button>
                    <img src="img/Logo.png" class="img-fluid mobile-logo" alt="">
                </div>
                <div class="right">
                    <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
                        <li class="mx-3">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fa fa-phone"></i>
                            </a>
                        </li>
                        <li class="mx-3">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="menu-container p-4 shadow">
            <ul class="list-unstyled">
                <li class="nav-item py-2">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link" href="#">Diensten</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link" href="#">Klanten</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link btn btn-orange" href="#">Offerte Aanvragen</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- mobile header -->


    <!-- hero -->
    <section class="heroo py-5">
        <div class="container position-relative pt-5">
            <img src="img/Group 524.png" class="img-fluid position-absolute top-0 right-0" alt="">
            <div class="row">
                <div class="col-md-5 p-3">
                    <img src="img/Group 523.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7 p-3 m-auto">
                    <h2 class="fw-bold text-blue fs-44 mb-4 mt-4">
                        wij bouwen webwinkels
                    </h2>
                    <p class="fs-22">
                        In dit snelle digitale tijdperk is het erg belangrijk om te blijven groeien en ontwikkelen. Of
                        je nu sieraden, fietsonderdelen óf kleding verkoopt: een goed werkende webwinkel verhoogt niet
                        alleen je omzet maar trekt ook een nieuwe doelgroep klanten aan.
                        <br><br>
                        Een goed werkende webshop ziet er aan de voorkant strak en modern uit, aan de achterkant is het
                        belangrijk dat de SEO op orde is en je webshop goed is beveiligd. Slechts een mooi uitziende
                        webshop is niet voldoende voor het creëren van meer omzet, de webshop moet ook echt vóór je
                        werken!
                    </p>
                    <button class="btn btn-blue mt-4">
                        Direct contact opnemen
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- hero -->

    <!-- wat kunnen we voor jou betekenen? -->
    <section class="py-5">
        <div class="container pt-5 position-relative">
            <img src="img/Group 525.png" class="img-fluid top-0 left-0 position-absolute w-25" alt="">
            <div class="col-md-9 m-auto">
                <div class="text-center">
                    <h2 class="text-orange fw-bold mb-4">
                        wat kunnen we voor jou betekenen?
                    </h2>
                </div>
                <div class="row">
                    <div class="col-md-6 p-3">
                        <div class="card h-100 border-0 shadow">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col-md-3 p-3">
                                        <img src="img/Group 526.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-9 p-3">
                                        <p class="fs-20 fw-bold text-blue">
                                            Nieuwbouw webwinkel
                                        </p>
                                        <p class="mb-0">
                                            We bouwen een volledig nieuwe webwinkel.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 p-3">
                        <div class="card h-100 border-0 shadow">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col-md-3 p-3">
                                        <img src="img/Group 527.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-9 p-3">
                                        <p class="fs-20 fw-bold text-blue">
                                            Aanpassen bestaande webwinkel
                                        </p>
                                        <p class="mb-0">
                                            Heb je al een OpenCart webwinkel? Dan passen we deze aan.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row rev-mobile">
                    <div class="col-md-6 p-3">
                        <div class="card h-100 border-0">
                            <div class="card-body p-4">
                                <h2 class="fw-bold mb-3">
                                    10+ jaar ervaring
                                </h2>
                                <p class="fs-20">
                                    In de afgelopen 10 jaar hebben we vele honderden webwinkel mogen bouwen.
                                </p>
                                <img src="img/Vector Smart Object.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 p-3">
                        <div class="card h-auto border-0 shadow">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col-md-3 p-3">
                                        <img src="img/Group 528.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-9 p-3">
                                        <p class="fs-20 fw-bold text-blue">
                                            Updaten bestaande webwinkel
                                        </p>
                                        <p class="mb-0">
                                            Webwinkel al enkele jaren oud? Dan is het verstandig deze te updaten.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-4 h-auto border-0 shadow">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col-md-3 p-3">
                                        <img src="img/Group 529.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-9 p-3">
                                        <p class="fs-20 fw-bold text-blue">
                                            Maatwerk oplossingen
                                        </p>
                                        <p class="mb-0">
                                            Wensen die "standaard" niet mogelijk zijn? Wij maken ze voor je.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- wat kunnen we voor jou betekenen? -->


    <!-- blue -->
    <section class="blue py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 p-4">
                    <h2 class="fw-bold  text-blue mb-4">
                        webwinkel laten bouwen

                    </h2>
                    <p class="fs-20">
                        Onze kennis en specialiteit hebben we te danken aan de afgelopen 15 jaar. In deze jaren hebben
                        we voor vele klanten webwinkels mogen bouwen. We vinden het hierbij erg belangrijk dat de
                        webshop volledig aansluit bij de wensen van onze klant, denk hierbij aan een volledig aangepaste
                        huisstijl, fotografie en tekst op de juiste plek. We leveren graag een compleet pakket waar onze
                        klant direct mee aan de slag kan!

                        Bij OnlineBouwers maken we webwinkels altijd op maat, daarom stellen we bij een eerste
                        intakegesprek altijd de volgende vragen: waar wil je de webshop voor gebruiken? Wat is je
                        doelgroep? Wat wil je graag bereiken?
                    </p>
                </div>

                <div class="col-md-6 p-4 m-auto">
                    <p class="d-flex align-items-center text-blue fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> <span class="fs-24">Ontwerp op maat</span>
                    </p>
                    <p class="d-flex align-items-center text-blue fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> <span class="fs-24">Hosting &
                            domeinnaam</span>
                    </p>
                    <p class="d-flex align-items-center text-blue fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> <span class="fs-24">E-mailadres</span>
                    </p>
                    <p class="d-flex align-items-center text-blue fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> <span class="fs-24">Professionele
                            fotografie</span>
                    </p>
                    <p class="d-flex align-items-center text-blue fw-semibold">
                        <i class="far fa-check-square text-orange me-2"></i> <span class="fs-24">Teksten
                            schrijven</span>
                    </p>

                    <h2 class="fs-35 mb-5">
                        Volledige pakket voor €48,- p/m
                    </h2>
                    <button class="fs-18 fw-bold btn-blue text-white">Direct contact opnemen</button>
                </div>
            </div>
        </div>
    </section>
    <!-- blue -->


    <!-- walke -->
    <section class="walke py-5">
        <div class="container">
            <h2 class="text-center fw-bold text-blue">
                wat voor webwinkels hebben we al gebouwd?
            </h2>

            <div class="row mt-4">
                <div class="col-md-4 p-5">
                    <div class="card border-0">
                        <img src="img/Rectangle 266.png" class="img-fluid" alt="">
                        <div class="card-contents">
                            <p class="fs-20 text-blue fw-semibold mt-3 mb-0">
                                Meijer Installatietechniek
                            </p>
                            <p class="mb-0 text-blue">
                                <i class="fa fa-map-marker-alt"></i> veendam
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-5">
                    <div class="card border-0">
                        <img src="img/Group 467.png" class="img-fluid" alt="">
                        <div class="card-contents">
                            <p class="fs-20 text-blue fw-semibold mt-3 mb-0">
                                Meijer Installatietechniek
                            </p>
                            <p class="mb-0 text-blue">
                                <i class="fa fa-map-marker-alt"></i> veendam
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-5">
                    <div class="card border-0">
                        <img src="img/DSC09096.png" class="img-fluid" alt="">
                        <div class="card-contents">
                            <p class="fs-20 text-blue fw-semibold mt-3 mb-0">
                                Meijer Installatietechniek
                            </p>
                            <p class="mb-0 text-blue">
                                <i class="fa fa-map-marker-alt"></i> veendam
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- walke -->




    <!-- footer -->
    <section class="footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Sitemap
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Over ons
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Diensten
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Klanten
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Diensten
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Websites bouwen
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Webwinkels bouwen
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Vormgeving
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Extra
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Intranet
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Marketing
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Drukwerk
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Contact
                    </p>
                    <p>
                        J.D. Veenstraat 18 <br>
                        9672AB Winschoten
                    </p>
                    <p>
                        info@onlinebouwers.nl <br>
                        050 700 1518
                    </p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-6 p-2">
                    <p class="mb-0 text-dark">© 2007-2022 OnlineBouwers Winschoten</p>
                </div>
                <div class="col-md-6 p-2 text-end">
                    <ul class="list-unstyled d-flex justify-content-end align-items-center">
                        <li class="ms-3">
                            <a href="" class="text-dark">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="ms-3">
                            <a href="" class="text-dark">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->


    <!-- jQuery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>