<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Bouwers</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="bg-white">
        <!-- top -->
        <section class="top py-2">
            <div class="container">
                <div class="text-end">
                    <p class="fs-14">
                        <span class="d-inline-block me-4">Met ons bellen? <a href="tel:050 700 15 18"
                                class="text-dark text-decoration-none">050 700 15 18</a></span>
                        <span>Of per mail <a href="mailto:info@onlinebouwers.nl"
                                class="text-dark text-decoration-none">info@onlinebouwers.nl</a></span>
                    </p>
                </div>
            </div>
        </section>
        <!-- top -->


        <!-- navbar -->
        <section class="navbar py-2 header" id="myHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-transparent w-100">
                    <div class="container-fluid p-0">
                        <a class="navbar-brand" href="#">
                            <img src="img/Logo.png" class="img-fluid logo" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Diensten</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Klanten</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn btn-orange" href="#">Offerte Aanvragen</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <!-- navbar -->
    </header>


    <!-- mobile-header -->
    <section class="mobile-header py-3 position-relative">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="left">
                    <button class="btn menu-toggler">
                        <i class="fa fa-bars"></i>
                    </button>
                    <img src="img/Logo.png" class="img-fluid mobile-logo" alt="">
                </div>
                <div class="right">
                    <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
                        <li class="mx-3">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fa fa-phone"></i>
                            </a>
                        </li>
                        <li class="mx-3">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="menu-container p-4 shadow">
            <ul class="list-unstyled">
                <li class="nav-item py-2">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link" href="#">Diensten</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link" href="#">Klanten</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item py-2">
                    <a class="nav-link btn btn-orange" href="#">Offerte Aanvragen</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- mobile header -->



    <!-- roadmap -->
    <section class="roadMap py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="text-blue fw-bold">
                    welke klanten hebben we de afgelopen tijd online geplaatst?
                </h2>
            </div>

            <div class="position-relative pt-4">
                <img src="img/Group 524.png" class="img-fluid top-0 right-0 position-absolute w-150" alt="">
                <div class="row mt-4">
                    <div class="col-md-6 p-4 border-secondary border-end">
                        <div class="card border-0 left">
                            <div class="card-body">
                                <div class="text-end">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Vastgoed Isolatie
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card border-0 left">
                            <div class="card-body">
                                <div class="text-end">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Kliniek Donders
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card border-0 left">
                            <div class="card-body">
                                <div class="text-end">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Vastgoed Isolatie
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card border-0 left">
                            <div class="card-body">
                                <div class="text-end">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Vastgoed Isolatie
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card border-0 left">
                            <div class="card-body">
                                <div class="text-end">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Vastgoed Isolatie
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card border-0 left">
                            <div class="card-body">
                                <div class="text-end">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Vastgoed Isolatie
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 p-4 border-secondary border-start">
                        <div class="card border-0 right">
                            <div class="card-body">
                                <div class="text-start">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Vastgoed Isolatie
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card border-0 right">
                            <div class="card-body">
                                <div class="text-start">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Vastgoed Isolatie
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card border-0 right">
                            <div class="card-body">
                                <div class="text-start">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Vastgoed Isolatie
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card border-0 right">
                            <div class="card-body">
                                <div class="text-start">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Vastgoed Isolatie
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card border-0 right">
                            <div class="card-body">
                                <div class="text-start">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Vastgoed Isolatie
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                        <div class="card border-0 right">
                            <div class="card-body">
                                <div class="text-start">
                                    <p class="fs-20 fw-bold text-blue mb-0">
                                        Vastgoed Isolatie
                                    </p>
                                    <p class="fs-20 text-muted">
                                        maart 2021
                                    </p>
                                </div>
                                <img src="img/r1.png" class="card-img-top img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- roadmap -->


    <!-- logos -->
    <section class="logos py-5">
        <div class="container">

            <div class="text-center">
                <h2 class="fw-bold text-orange">
                    klanten die al een poosje online staan
                </h2>
            </div>
            <div class="position-relative pt-5">
                <img src="img/dots.png" class="img-fluid position-absolute left-0 top-0 w-150" alt="">
            </div>
            <div class="cardsz">
                <div class="row">
                    <div class="col-md-4 p-4">
                        <div class="card border-0 shadow">
                            <div class="card-body text-center">
                                <img src="img/logo1.png" class="img-fluid w-50" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-4">
                        <div class="card border-0 shadow">
                            <div class="card-body text-center">
                                <img src="img/logo2.png" class="img-fluid w-50" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-4">
                        <div class="card border-0 shadow">
                            <div class="card-body text-center">
                                <img src="img/logo3.png" class="img-fluid w-50" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-4">
                        <div class="card border-0 shadow">
                            <div class="card-body text-center">
                                <img src="img/logo4.png" class="img-fluid w-50" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-4">
                        <div class="card border-0 shadow">
                            <div class="card-body text-center">
                                <img src="img/logo5.png" class="img-fluid w-50" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-4">
                        <div class="card border-0 shadow">
                            <div class="card-body text-center">
                                <img src="img/logo6.png" class="img-fluid w-50" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-4">
                        <div class="card border-0 shadow">
                            <div class="card-body text-center">
                                <img src="img/logo7.png" class="img-fluid w-50" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-4">
                        <div class="card border-0 shadow">
                            <div class="card-body text-center">
                                <img src="img/logo8.png" class="img-fluid w-50" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-4">
                        <div class="card border-0 shadow">
                            <div class="card-body text-center">
                                <img src="img/logo9.png" class="img-fluid w-50" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- logos -->




    <!-- footer -->
    <section class="footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Sitemap
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Over ons
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Diensten
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Klanten
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Diensten
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Websites bouwen
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Webwinkels bouwen
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Vormgeving
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Extra
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Intranet
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Marketing
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Drukwerk
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="fs-20 fw-bold">
                        Contact
                    </p>
                    <p>
                        J.D. Veenstraat 18 <br>
                        9672AB Winschoten
                    </p>
                    <p>
                        info@onlinebouwers.nl <br>
                        050 700 1518
                    </p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-6 p-2">
                    <p class="mb-0 text-dark">© 2007-2022 OnlineBouwers Winschoten</p>
                </div>
                <div class="col-md-6 p-2 text-end">
                    <ul class="list-unstyled d-flex justify-content-end align-items-center">
                        <li class="ms-3">
                            <a href="" class="text-dark">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="ms-3">
                            <a href="" class="text-dark">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->


    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>