* {
    font-family: 'Poppins', sans-serif;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}

.caveat {
    font-family: 'Caveat', cursive;
}

/* header */
.img-fluid.logo {
    height: 40px;
}

.nav-link {
    color: #2F2973 !important;
    margin-left: 30px;
}

.btn-orange {
    background: #E65618 !important;
    border-radius: 0;
    color: white !important;
    padding: 10px 20px !important;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky+.content {
    padding-top: 102px;
}


/* hero */
.text-orange {
    color: #E65618;
}

.text-blue {
    color: #2F2973;
}

.fs-50 {
    font-size: 60px;
}

.fs-24 {
    font-size: 24px;
}

.hero .container {
    background-image: url("../img/Bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
}

.fs-35 {
    font-size: 35px;
}

.img-fluid.rev {
    height: 50px;
}


/* cards */
.cards {
    background-color: #F8F8FB;
}

.fs-44 {
    font-size: 44px;
}

.fs-18 {
    font-size: 18px;
}

.btn-blue {
    background: #2F2973 !important;
    border-radius: 0;
    color: white !important;
    padding: 10px 20px !important;
}

.fs-22 {
    font-size: 22px;
}

.cards.py-5 img {
    height: 60px;
}


/* cols */
.fs-51 {
    font-size: 51px;
}

.fs-20 {
    font-size: 20px;
}


/* reviews */
.fs-12 {
    font-size: 12px;
}

.fa.fa-user.fs-3 {
    background: gray;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* cols */
.fs-30 {
    font-size: 30px;
}

.pink {
    height: 100%;
    background: #FEF3EF;
    width: 55%;
    position: absolute;
    z-index: -1;
    /* left: ; */
}



/* footer */
.footer {
    background-color: #F4F4F8;
}

.footer li {
    line-height: 2;
}

@media screen and (max-width: 767px) {
    .top.py-2 p {
        font-size: 10px;
    }

    .hero.py-5 {
        padding: 0 !important;
    }

    .hero .row {
        flex-direction: column-reverse;
    }

    .hero img {
        width: 100%;
        margin: 0 !important;
    }

    .hero .col-md-5.offset-md-3.text-end.pe-5 {
        padding-right: 15px !important;
    }

    .mt-5.sign .d-flex {
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: center !important;
        text-align: center;
    }

    .fs-35 {
        font-size: 30px;
        margin-bottom: 15px !important;
    }

    .fs-44 {
        font-size: 26px;
    }

    .fs-18 {
        font-size: 16px;
    }

    .cols.py-5 .row {
        flex-direction: column-reverse;
    }

    .pink {
        height: 100%;
        background: #FEF3EF;
        width: 100%;
        position: absolute;
        z-index: -1;
        left: 0;
    }

    .footer.pt-5,
    .footer .text-end {
        text-align: center !important;
    }

    .footer .list-unstyled.d-flex.justify-content-end.align-items-center {
        justify-content: center !important;
    }
}