* {
    font-family: 'Poppins', sans-serif;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}

.caveat {
    font-family: 'Caveat', cursive;
}

/* header */
.img-fluid.logo {
    height: 40px;
}

.nav-link {
    color: #2F2973 !important;
    margin-left: 30px;
}

.btn-orange {
    background: #E65618 !important;
    border-radius: 0;
    color: white !important;
    padding: 10px 20px !important;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000000;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky+.content {
    padding-top: 102px;
}


/* hero */
.text-orange {
    color: #E65618;
}

.text-blue {
    color: #2F2973;
}

.fs-50 {
    font-size: 60px;
}

.fs-24 {
    font-size: 24px;
}

.hero .container {
    background-image: url("../img/Bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
}

.fs-35 {
    font-size: 35px;
}

.img-fluid.rev {
    height: 50px;
}


/* cards */
.cards {
    background-color: #F8F8FB;
}

.fs-44 {
    font-size: 44px;
}

.fs-18 {
    font-size: 18px;
}

.btn-blue {
    background: #2F2973 !important;
    border-radius: 0;
    color: white !important;
    padding: 10px 20px !important;
}

.fs-22 {
    font-size: 22px;
}

.cards.py-5 img {
    height: 60px;
}


/* cols */
.fs-51 {
    font-size: 51px;
}

.fs-20 {
    font-size: 20px;
}


/* reviews */
.fs-12 {
    font-size: 12px;
}

.fa.fa-user.fs-3 {
    background: gray;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* cols */
.fs-30 {
    font-size: 30px;
}

.pink {
    height: 100%;
    background: #FEF3EF;
    width: 55%;
    position: absolute;
    z-index: -1;
    /* left: ; */
}



/* footer */
.footer {
    background-color: #F4F4F8;
}

.footer li {
    line-height: 2;
}




/* aboutpage */
.blue.py-5 {
    background: #F8F8FB;
}

.fw-medium {
    font-weight: 500;
}

.text-brown {
    color: #5F5982;
}

button {
    border: unset !important;
}

.purple-card {
    background: #E3E3ED;
}

.orange-card {
    background: #FCFCE1;
}

.pink-card {
    background-color: #FCE9E1;
}

.success-card {
    background-color: #E1F8FC;
}

.card.down {
    position: relative;
    top: 70px;
}

.card-contents {
    background: #2F297313;
    padding: 20px;
    display: inline-block !important;
    /* width: 75%; */
    position: relative;
    left: 10%;
}

.right-0 {
    right: 0;
}

.img-fluid.top-0.left-0.position-absolute.w-25 {
    width: 250px !important;
}

.border-0.imgTd {
    width: 85px;
}

td {
    font-size: 20px;
    padding: 30px 10px !important;
}

.bg-blue {
    background-color: #383478;
}

p.p-3.mb-0.text-white.bg-blue.fs-20 {
    width: 75%;
    position: relative;
    top: -40%;
    left: 0;
}

.bannner {
    background-color: rgba(0, 0, 0, 0.1);
}

.w-150 {
    width: 150px;
}

.card.left {
    position: relative;
    top: 100px;
}

.card.right {
    position: relative;
}

.card.right::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #A4A0B9;
    left: -35px;
    top: 20px;
}

.card.left::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #A4A0B9;
    right: -35px;
    top: 20px;
}

.roadMap.py-5 .card {
    margin-bottom: 50px;
}

.col-md-6.border-end,
.col-md-6.border-start {
    border-color: #A4A0B9 !important;
}

.cardsz img {
    height: 60px;
    width: auto;
    object-fit: contain;
}

.cardsz .card {
    padding: 15px 0;
}

.mobile-header {
    display: none;
}


@media screen and (max-width: 767px) {
    .rev-mobile {
        flex-direction: column-reverse;
    }

    .top.py-2 p {
        font-size: 10px;
    }

    .hero.py-5 {
        padding: 0 !important;
    }

    .hero .row {
        flex-direction: column-reverse;
    }

    .hero img {
        width: 100%;
        margin: 0 !important;
    }

    .hero .col-md-5.offset-md-3.text-end.pe-5 {
        padding-right: 15px !important;
    }

    .mt-5.sign .d-flex {
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: center !important;
        text-align: center;
    }

    .fs-35 {
        font-size: 30px;
        margin-bottom: 15px !important;
    }

    .fs-44 {
        font-size: 26px;
    }

    .fs-18 {
        font-size: 16px;
    }

    .cols.py-5 .row {
        flex-direction: column-reverse;
    }

    .pink {
        height: 100%;
        background: #FEF3EF;
        width: 100%;
        position: absolute;
        z-index: -1;
        left: 0;
    }

    .footer.pt-5,
    .footer .text-end {
        text-align: center !important;
    }

    .footer .list-unstyled.d-flex.justify-content-end.align-items-center {
        justify-content: center !important;
    }

    .nav-link {
        margin: 0 !important;
    }

    header {
        display: none;
    }

    .mobile-header {
        display: block;
    }

    .img-fluid.mobile-logo {
        width: 120px;
    }

    .menu-container {
        position: absolute;
        background: white;
        z-index: 100;
        width: 100%;
        transition: 0.5s;
        transform: translateX(-100%);
    }

    .menu-container.active {
        transform: translateX(0);
    }

    .card-contents {
        background: #2F297313;
        padding: 20px;
        display: inline-block !important;
        /* width: 75%; */
        position: relative;
        left: 0;
    }

    .img-fluid.position-absolute.top-0.right-0 {
        display: none;
    }

    .col-md-4.p-5 {
        padding: 20px !important;
    }

    .mobile-header.py-3.position-relative {
        position: fixed !important;
        width: 100%;
        background: white;
        z-index: 100;
    }

    .bannner.py-5 {
        padding-top: 100px !important;
    }

    .roadMap.py-5 {
        padding-top: 100px !important;
    }

    .card.left {
        position: relative;
        top: 0;
    }

    .card.left::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background: #A4A0B9;
        left: 0;
        top: 0;
        right: unset;
    }

    .col-md-6.border-end,
    .col-md-6.border-start {
        border-color: transparent !important;
    }

    .card.right::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background: #A4A0B9;
        left: 0;
        top: 0;
    }

    .right .text-start {
        text-align: right !important;
    }
}